<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ItemsPageActivity">

    <!-- Tab Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Hot Seller Stationery Tab -->
        <TextView
            android:id="@+id/tabHotSeller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:text="Hot Seller Stationery"
            android:textColor="#F59A23"
            android:textSize="16sp"
            android:onClick="showHotSellerStationeryTab"/>

        <!-- All Stationery Tab -->
        <TextView
            android:id="@+id/tabAllStationery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:onClick="showAllStationeryTab"
            android:padding="16dp"
            android:text="All Stationery"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Tab Content Container -->
    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:weightSum="4">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:onClick="navigateToHomePage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#333333"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Items Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/itemsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_items"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Items"
                android:onClick="navigateToItemsPage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textColor="#333333"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- About Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/aboutButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_about"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="About"
                android:onClick="navigateToAboutPage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#333333"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Logout Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logout"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Logout"
                android:onClick="navigateToLoginPage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#333333"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
