<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.RAisoAPP"
        tools:targetApi="31">
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".HomePageActivity" />
        <activity android:name=".AboutPageActivity" />
        <activity android:name=".ItemsPageActivity" />
        <activity android:name=".ItemDetailsActivityPensil"/>
        <activity android:name=".ItemDetailsActivityPenggaris"/>
        <activity android:name=".ItemDetailsActivityPulpen"/>
        <activity android:name=".ItemDetailsActivityStabilo"/>
        <activity android:name=".ItemDetailsActivityDiary"/>
        <activity android:name=".ItemDetailsActivityStaples"/>
        <activity android:name=".ItemDetailsActivityTepak"/>
    </application>
</manifest>